{{- $cmap := (lookup "v1" "ConfigMap" .Release.Namespace (printf "%s-%s" .Chart.Name "config")) }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-config
data:
  {{- if or (not $cmap) (.Values.redeploy) }}
  users.ldif: |
    dn: dc=example,dc=org
    objectClass: dcObject
    objectClass: organization
    dc: example
    o: org

    dn: ou=users,dc=example,dc=org
    objectClass: organizationalUnit
    ou: users

    dn: cn=owner,ou=users,dc=example,dc=org
    objectClass: inetOrgPerson
    sn: owner
    cn: owner
    objectClass: posixAccount
    uid: owner
    uidNumber: 1000
    gidNumber: 1000
    userPassword: {{ randAlphaNum 16 }}
    homeDirectory: /home/owner
    description: owner-account

    dn: cn=viewer,ou=users,dc=example,dc=org
    objectClass: inetOrgPerson
    sn: viewer
    cn: viewer
    objectClass: posixAccount
    uid: viewer
    uidNumber: 1001
    gidNumber: 1001
    userPassword: {{ randAlphaNum 10 }}
    homeDirectory: /home/viewer
    description: read-only-account

    dn: cn=owners,ou=users,dc=example,dc=org
    cn: owners
    objectClass: posixGroup
    gidNumber: 1000
    memberUid: owner

    dn: cn=viewers,ou=users,dc=example,dc=org
    cn: viewers
    objectClass: posixGroup
    gidNumber: 1001
    memberUid: viewer
  {{ else }}
  users.ldif: {{ index $cmap.data "users.ldif" | quote }}
  {{ end }}