{{- $rollmeValue := include "retrieve-rollme-value" . | trim -}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  labels:
    app: openldap
  annotations:
    rollme: {{ $rollmeValue }}
spec:
  selector:
    matchLabels:
      app: openldap
  template:
    metadata:
      labels:
        app: openldap
      annotations:
        rollme: {{ $rollmeValue }}
    spec:
      containers:
        - name: app
          image: bitnami/openldap:latest
          imagePullPolicy: Always
          env:
            - name: LDAP_ADMIN_USERNAME
              value: admin
            - name: LDAP_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name:  {{ .Values.global.config.secrets_name }}
                  key: LDAP_ADMIN_PASSWORD
            - name: LDAP_CUSTOM_LDIF_DIR
              value: /ldifs
            - name: BITNAMI_DEBUG
              value: 'true'
          ports:
            - name: tcp-ldap
              containerPort: 1389
          volumeMounts:
            - name: ldifs
              mountPath: /ldifs
      volumes:
        - name: ldifs
          configMap:
            name: {{ .Chart.Name }}-config
