{{- $rollmeValue := include "retrieve-rollme-value" . | trim -}}
{{- include "check-if-build-container" . }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  annotations:
    rollme: {{ $rollmeValue }}
spec:
  replicas: 1
  revisionHistoryLimit: 0
  strategy:
    type: Recreate
  selector:
    matchLabels:
      type: jobs
      app: api
  template:
    metadata:
      labels:
        type: jobs
        app: api
      annotations:
        rollme: {{ $rollmeValue }}
    spec:
      initContainers:
        - name: git-sync-app
          image: k8s.gcr.io/git-sync/git-sync:v3.3.4
          env:
            - name: GIT_SYNC_REPO
              value: {{ .Values.repo.location | squote }}
            - name: GIT_SYNC_BRANCH
              value: {{ .Values.repo.branch }}
            - name: GIT_SYNC_ROOT
              value: /git
            - name: GIT_SYNC_DEST
              value: app
            - name: GIT_SYNC_ONE_TIME
              value: 'true'
          volumeMounts:
            - name: git-app
              mountPath: /git     
        - name: git-sync-data
          image: k8s.gcr.io/git-sync/git-sync:v3.3.4
          env:
            - name: GIT_SYNC_REPO
              value: {{ .Values.global.data.repo.location | squote }}
            - name: GIT_SYNC_BRANCH
              value: {{ .Values.global.data.repo.branch }}
            - name: GIT_SYNC_ROOT
              value: /git
            - name: GIT_SYNC_DEST
              value: data
            - name: GIT_SYNC_ONE_TIME
              value: 'true'
          volumeMounts:
            - name: git-data
              mountPath: /git  
      containers:
        - name: server
          image: {{ .Values.docker.location }}:{{ .Values.docker.tag }}
          imagePullPolicy: Always
          workingDir: /server/app/src
          ports:
            - containerPort: 80
          env:
            - name: DATA_DIR_RELATIVE_LOC
              value: '/git/data/jobs-api'
            - name: SEMANTIC_API_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.global.config.configs_name }}
                  key: JOBS_API_SEMANTIC_URL
            - name: SPACY_MODEL_NAME
              value: en_core_web_trf
          command: ['uvicorn', 'general:app', '--host', '0.0.0.0', '--port', '80']
          args: ['--reload', '--reload-dir', '/git', '--reload-include', '*.txt', '--reload-include', '*.json', '--log-level', 'warning']
          volumeMounts:
            - name: git-data
              mountPath: /git
            - name: git-app
              mountPath: /server
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: api_servers
                    operator: Exists
      volumes:
        - name: git-data
          emptyDir: {}
        - name: git-app
          emptyDir: {}
