apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-svc
  labels:
    type: jobs
    app: api
spec:
  type: NodePort
  selector:
    type: jobs
    app: api
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30000
