apiVersion: kubegres.reactive-tech.io/v1
kind: Kubegres
metadata:
  name: {{ .Values.global.kubegres.name }}
spec:
  replicas: 1
  image: postgres:13.2
  port: 5432
  database:
    size: 200Gi
    storageClassName: local-storage
  resources:
    limits:
      memory: "8Gi"
      cpu: "3"
    requests:
      memory: "1Gi"
      cpu: "1"
  volume:
    volumes:
      - name: dshm
        emptyDir:
          medium: Memory
          sizeLimit: "256Mi"
    volumeMounts:
      - name: dshm
        mountPath: /dev/shm
  scheduler:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: db_postgres
                  operator: Exists
  customConfig: {{ .Values.global.kubegres.name }}-conf
  env:
    - name: POSTGRES_PASSWORD
      valueFrom:
        secretKeyRef:
          name: {{ .Values.global.config.secrets_name }}
          key: PG_PASSWORD
    - name: POSTGRES_REPLICATION_PASSWORD
      valueFrom:
        secretKeyRef:
          name: {{ .Values.global.config.secrets_name }}
          key: PG_PASSWORD
