---
apiVersion: v1
kind: Service
metadata:
  name: minio-svc
spec:
  ports:
    - protocol: TCP
      name: minio
      port: 9000
    - protocol: TCP
      name: minio-console
      port: 9090
  selector:
    app: minio
