
- name: Assign labels for all nodes
  include: add-labels-for-host.yaml labels={{ hostvars[node].vars.labels }} node_hostname={{ hostvars[node].ansible_hostname }}
  when: hostvars[node].vars.labels
  with_items: "{{ groups['all'] }}"
  loop_control:
    loop_var: node
